# janusgraph-schema-manager

./: .editorconfig  .gitignore  README.md  pom.xml
docs/: README-graph-maintenance.md  README-graphviz.md  mkimages.sh
docs/samples/: graphviz_demo.json
examples/graph-config/: dynamodb-remote.properties
examples/sandbox/es-config/: elasticsearch.yml  logging.yml
examples/sandbox/graph-config/: dynamodb-local.properties  janusgraph-berkeleyje-es.properties
examples/sandbox/graph-of-gods/: gods-achievements-1.0.json  gods-identities-1.0.json  graph-of-the-gods-v1.0.json  graph-of-the-gods.xml
examples/sandbox/gremlin/: gremlin-server.yaml
src/assembly/: src.xml
src/main/java/com/newforma/titan/schema/: DOTGenerator.java  DocGenerator.java  DocTagGraphFilter.java  GlobalMetaDataManager.java  GraphMLLoader.java  GraphMLSaver.java  GraphSchema.java  GraphState.java  IndexUtils.java  SchemaLoader.java  SchemaManagementException.java  SchemaManager.java  SchemaManagerApp.java  SchemaTransformer.java
src/main/java/com/newforma/titan/schema/actions/: ReindexAction.java
src/main/java/com/newforma/titan/schema/types/: DoctagListType.java  DoctagListTypeDeserializer.java  IDocTaggable.java  TTLType.java  TTLTypeDeserializer.java
src/main/java/com/newforma/titan/schema/validator/: SchemaValidationException.java  SchemaValidator.java
src/main/java/com/newforma/titan/utils/: GraphInstanceTool.java  ScriptRunnerApp.java
src/main/resources/: log4j.properties
src/main/resources/doc-styles/: styles.css  styles.xsl
src/main/resources/schema/: graph-schema-def-1.0.json
src/test/java/com/newforma/: AppTest.java
src/test/java/com/newforma/titan/schema/: IndexUtilsTest.java  SchemaTransformerTest.java
src/test/resources/com/newforma/titan/schema/: doctag_cascading_empty_parent_doctags.json  doctag_cascading_test_001.json
