<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.newforma</groupId>
	<artifactId>janusgraph-schema-manager</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>janusgraph-schema-manager</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>4.12</junit.version>
		<mockito.core.version>2.16.0</mockito.core.version>
		<apache.cli.version>1.4</apache.cli.version>
		<log4j.version>1.7.21</log4j.version>
		<log4j2.version>2.9.1</log4j2.version>
		<jackson.version>2.8.8</jackson.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.math3.version>3.6.1</commons.math3.version>
		<json.schema.validator.version>2.2.6</json.schema.validator.version>
		<janusgraph.version>0.2.0</janusgraph.version>
		<tinkerpop.version>3.2.6</tinkerpop.version>
		<janusgraph.dynamodb.version>1.1.0</janusgraph.dynamodb.version>
		<dynamodb.local.version>1.11.86</dynamodb.local.version>
		<dynamodb.local.port>4567</dynamodb.local.port>
		<dependency.plugin.version>3.0.0</dependency.plugin.version>
		<sqlite4java.version>1.0.392</sqlite4java.version>
		<httpcomponents.httpclient.version>4.5.3</httpcomponents.httpclient.version>
		<es.version>5.6.2</es.version>
		<exec.plugin.version>1.5.0</exec.plugin.version>
		<jsonschema2pojo.plugin.version>0.4.34</jsonschema2pojo.plugin.version>
		<aws.sdk.version>1.11.130</aws.sdk.version>
		<maven.assembly.plugin.version>3.1.0</maven.assembly.plugin.version>
		<jopt.version>5.0.2</jopt.version>
		<assembly.suffix></assembly.suffix>
		<!-- URL where to download Elasticsearch from for packaging with the sandbox -->
		<elasticsearch.dist.version>5.6.3</elasticsearch.dist.version>
		<elasticsearch.dist.base.file.name>elasticsearch-${elasticsearch.dist.version}</elasticsearch.dist.base.file.name>
		<elasticsearch.dist.url>https://artifacts.elastic.co/downloads/elasticsearch/${elasticsearch.dist.base.file.name}.zip</elasticsearch.dist.url>
		<elasticsearch.sha512>0215cbf306c25e5ef18087f403453fb2c01099d11ab43684a862bd6ad29e41545ca2713836b296ad42f5ddb63686764ebae9508672923a02f40d60cdf4a10390</elasticsearch.sha512>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${apache.cli.version}</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${junit.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>${mockito.core.version}</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons.math3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.fge</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>${json.schema.validator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.janusgraph</groupId>
			<artifactId>janusgraph-core</artifactId>
			<version>${janusgraph.version}</version>
		</dependency>
		<dependency>
			<!--  this one is needed for Gremlin Plug-in -->
			<groupId>org.janusgraph</groupId>
			<artifactId>janusgraph-all</artifactId>
			<version>${janusgraph.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.janusgraph</groupId>
					<artifactId>janusgraph-cassandra</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.janusgraph</groupId>
					<artifactId>janusgraph-hbase</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.janusgraph</groupId>
					<artifactId>janusgraph-hadoop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!--  this one is needed for Gremlin Plug-in (surprise!) -->
			<groupId>org.janusgraph</groupId>
			<artifactId>janusgraph-hadoop</artifactId>
			<version>${janusgraph.version}</version>
			<exclusions>
				<exclusion>
		          <groupId>ch.qos.logback</groupId>
		          <artifactId>logback-classic</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.janusgraph</groupId>
			<artifactId>janusgraph-es</artifactId>
			<version>${janusgraph.version}</version>
			<exclusions>
				<exclusion>
		          <groupId>ch.qos.logback</groupId>
		          <artifactId>logback-classic</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>dynamodb-janusgraph-storage-backend</artifactId>
			<version>${janusgraph.dynamodb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpcomponents.httpclient.version}</version>
		</dependency>
		<!--  These dependencies are specificially required by ES -->
		<dependency>
		    <groupId>net.sf.jopt-simple</groupId>
		    <artifactId>jopt-simple</artifactId>
		    <version>${jopt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
		    <artifactId>asm</artifactId>
    			<groupId>org.ow2.asm</groupId>
    			<version>5.0.3</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<dist.type></dist.type>
				<extra.scripts></extra.scripts>
				<extra.examples></extra.examples>
				<assembly.suffix></assembly.suffix>
			</properties>
		</profile>
		<profile>
			<id>sandbox</id>
			<properties>
				<dist.type>sandbox</dist.type>
				<extra.scripts>start_local*</extra.scripts>
				<extra.examples>sandbox/**</extra.examples>
				<assembly.suffix>-sandbox</assembly.suffix>
				<elasticsearch.dist.dir>${elasticsearch.dist.base.file.name}/**</elasticsearch.dist.dir>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.amazonaws</groupId>
					<artifactId>DynamoDBLocal</artifactId>
					<version>${dynamodb.local.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.tinkerpop</groupId>
					<artifactId>gremlin-driver</artifactId>
					<version>${tinkerpop.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.tinkerpop</groupId>
					<artifactId>gremlin-server</artifactId>
					<version>${tinkerpop.version}</version>
					<exclusions>
						<exclusion>
							<groupId>org.apache.httpcomponents</groupId>
							<artifactId>httpclient</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.apache.tinkerpop</groupId>
					<artifactId>gremlin-console</artifactId>
					<version>${tinkerpop.version}</version>
				</dependency>
				<dependency>
					<groupId>com.almworks.sqlite4java</groupId>
					<artifactId>libsqlite4java-linux-i386</artifactId>
					<version>${sqlite4java.version}</version>
					<type>so</type>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.almworks.sqlite4java</groupId>
					<artifactId>libsqlite4java-linux-amd64</artifactId>
					<version>${sqlite4java.version}</version>
					<type>so</type>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.almworks.sqlite4java</groupId>
					<artifactId>sqlite4java-win32-x64</artifactId>
					<version>${sqlite4java.version}</version>
					<type>dll</type>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.almworks.sqlite4java</groupId>
					<artifactId>sqlite4java-win32-x86</artifactId>
					<version>${sqlite4java.version}</version>
					<type>dll</type>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>com.almworks.sqlite4java</groupId>
					<artifactId>libsqlite4java-osx</artifactId>
					<version>${sqlite4java.version}</version>
					<type>dylib</type>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.elasticsearch</groupId>
					<artifactId>elasticsearch</artifactId>
					<version>${es.version}</version>
				</dependency>
			</dependencies>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>com.almworks.sqlite4java</groupId>
						<artifactId>sqlite4java</artifactId>
						<version>${sqlite4java.version}</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<pluginRepositories>
				<pluginRepository>
					<id>dynamodb-local-oregon</id>
					<name>DynamoDB Local Release Repository</name>
					<url>https://s3-us-west-2.amazonaws.com/dynamodb-local/release</url>
				</pluginRepository>
			</pluginRepositories>

			<repositories>
				<repository>
					<id>dynamodb-local-oregon</id>
					<name>DynamoDB Local Release Repository</name>
					<url>https://s3-us-west-2.amazonaws.com/dynamodb-local/release</url>
				</repository>
			</repositories>

			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<version>1.3.0</version>
						<executions>
							<execution>
								<id>download-elasticsearch</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>${elasticsearch.dist.url}</url>
									<unpack>true</unpack>
									<outputDirectory>${project.build.directory}/dist</outputDirectory>
									<sha512>${elasticsearch.sha512}</sha512>
									<unpack>true</unpack>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>${jsonschema2pojo.plugin.version}</version>
				<configuration>
					<sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>
					<targetPackage>com.newforma.titan.schema.types</targetPackage>
					<outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${dependency.plugin.version}</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
        			<artifactId>maven-assembly-plugin</artifactId>
        			<version>${maven.assembly.plugin.version}</version>
        			<configuration>
	          		<descriptors>
	            			<descriptor>src/assembly/src.xml</descriptor>
	          		</descriptors>
        			</configuration>
		        <executions>
		          <execution>
		            <id>make-assembly</id>
		            <phase>package</phase>
		            <goals>
		              <goal>single</goal>
		            </goals>
		          </execution>
		        </executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>dynamodb-local-oregon</id>
			<name>DynamoDB Local Release Repository</name>
			<url>https://s3-us-west-2.amazonaws.com/dynamodb-local/release</url>
		</repository>
	</repositories>
</project>
